@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Jost", sans-serif;
  overflow-x: hidden;
  background-color: white;
}

/* Navbar */

.logo img {
  width: 214px;
}

nav {
  display: flex;
  background-color: #ecdfc4;
  justify-content: space-around;
  padding: 8px 0;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

nav ul {
  display: flex;
  list-style: none;
  width: 70%;
  justify-content: space-around;
}

.accCart {
  display: flex;
  padding-left: 100px;
}

.accCart li {
  display: flex;
  justify-content: space-around;
  margin-left: 15px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  position: relative;
  color: black;
}

nav ul li a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #50413d;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

nav ul li a:hover:after {
  width: 100%;
  left: 0;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 10; /* Ensure it has a higher z-index */
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

/* Hamburger Menu Anim */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ :nth-child(2) {
  transform: rotate(45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ :nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toggle input:checked ~ :nth-child(3) {
  transform: scale(0);
}

footer {
  margin-top: 10vh;
  background-color: #50413D;
  color: white;
  padding: 30px 0;
  height: 240px;
}

.footer-logo {
  margin-right: 160px;
  margin-left: 90px;
}

.footer-content {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section p {
  margin: 0;
  line-height: 1.5;
}

.footer-section .social-link {
  display: block;
  margin-top: 5px;
  text-decoration: none;
  color: white;
}

.footer-section .social-link:hover {
  text-decoration: underline;
}

.footer-section .social-icon {
  display: flex;
  gap: 2px;
  align-items: center;
  text-align: center;
}

/* Main Content atau Homepage */
.landingPage {
  width: 100%;
  height: 675px;
  padding-bottom: 20px;
}

.welcome {
  text-align: center;
  margin: 20px auto;
  max-width: 90%;
}

.videos {
  text-align: center;
  margin: 20px auto;
}

.videos video {
  max-width: 100%;
  height: auto;
}


.container1 {
  background-image: url(images/mainImage.svg);
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  width: 100%;
  height: 100%;
}

.item1 h1 {
  text-transform: uppercase;
  font-size: 42px;
  color: #f1f1f1;
}

.item1 {
  padding-left: 30px;
  width: 80%;
}

.item2 {
  justify-content: center;
  padding: 20px;
  width: 20%;
}

.button-1 {
  align-items: center;
  background: rgba(241, 241, 241, 0.7);
  border: 1.5px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 40px;
  justify-content: center;
  letter-spacing: -0.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1 a {
  text-decoration: none;
  color: #000;
}

.button-1:focus {
  color: #171e29;
}

.button-1:hover {
  border-color: white;
  color: white;
  fill: white;
}

.button-1:active {
  border-color: white;
  color: white;
  fill: white;
}



h1 {
  padding-top: 50px;
  padding-left: 30px;
  font-size: 40px;
}


.best-product .container {
  display: flex;
  background-color: #50413d;
  justify-content: space-evenly;
  gap: 50px;
  padding: 0 50px;
  height: 400px;
}

.best-product .container .productImg {
  height: 100%;
  width: 50%;
  margin-left: 160px;
}

.best-product .container .productImg img {
  height: 100%;
  width: auto;
}

.best-product .container .product-title {
  width: 50%;
  color: white;
  margin-right: 300px;
}

.best-product .container .product-title h1 {
  font-size: 32px;
}

.landingPage .Img_container {
  margin-top: 20px;
  padding: 20px 180px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}

.landingPage .tile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile:nth-child(1) {
  grid-column: span 4;
  grid-row: span 2;
}

.tile:nth-child(2),
.tile:nth-child(3) {
  grid-column: span 2;
}

.tile:nth-child(4),
.tile:nth-child(5),
.tile:nth-child(6) {
  grid-column: span 2;
}



video::-webkit-media-controls-timeline {
  display: none;
}

video::-webkit-media-controls-current-time-display {
  display: none;
}

/* Hamburger Menu Anim */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(3) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(1) {
  transform: scale(0);
}

/* Responsive styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #ecdfc4;
    text-align: center;
    padding: 20px 0;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .accCart {
    display: none;
  }
}
/* Collections Styles Adhi*/

.headerLogo {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
}

.headerLogo img {
  width: auto;
  height: 58px;
}

.productContainer {
  width: 100%;
  max-width: 90vw;
  margin: auto;
  padding-top: 10px;
}

.listProduct .item img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  align-items: center;
  margin: auto;
}

.listProduct .item img:hover {
  transform: scale(1.04);
  transition: ease 1.5s;
}

.listProduct {
  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 1; /* Ensure it has a lower z-index */
}

.listProduct .item .namaProduk {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.button-3 {
  background-color: #50413D;
  color: black;
  padding: 8px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.item .button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.item .button-3:hover {
  background-color: #6f5b55;
}

.item .button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.item .button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.item .button-3:active {
  background-color: #695651;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.item .button-3 a {
  text-decoration: none;
  color: white;
}

.product-card .product-container .product img {
  height: 333px;
}

.listProduct .item {
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 5px;
  transition: outline 1s ease 0s;
}

.listProduct .item:hover {
  border: 1.5px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
}

.listProduct a {
  text-decoration: none;
  color: #000;
}



/* Detail Styles Adhi */

.detailContainer .detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 5px;
  padding: 30px 100px;
  text-align: left;
}

.detailContainer .detail .image {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1rem;
  cursor: pointer;
}

.detailContainer .detail .detail-tile img {
  width: 100%;
  height: 550px;
  border: 1px solid #121212;
  object-fit: cover;
}

.detailContainer .detail .small-img img {
  width: 100%;
  height: 167px;
  border: 0.5px solid #121212;
  object-fit: cover;
}

.detail-tile {
  grid-column: span 5;
  grid-row: span 3;
}

.small-img:nth-child(1),
.small-img:nth-child(3),
.small-img:nth-child(4) {
  grid-column: span 2;
}

.similarProduct {
  padding: 8rem;
  padding-top: 5px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.similarProduct .item {
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-decoration: none;
  color: #000;
  display: flex;
  flex-direction: column;
}

.similarProduct img {
  width: 100%;
}

.similarProduct .product-txt {
  padding: 5px;
}



.detail .nama {
  padding: 0px;
  font-size: 48px;
  height: 55px;
}

.detailContainer .detail .harga {
  font-size: 23px;
  padding-left: 10px;
}

.detailContainer .content p {
  padding: 0;
  font-size: 20px;
  margin-top: 20px;
}

.size-container {
  display: flex;
  align-items: center;
  height: 100px;
}

.radio-tile-group {
  display: flex;
}

.input-container {
  position: relative;
  height: 2.5rem;
  width: 2.5rem;
  margin: 0.5rem;
}

.input-container input {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
  z-index: 2;
  opacity: 0;
}

.input-container .radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  border: 2px solid black;
  border-radius: 8px;
  transition: all 300ms ease;
}

.input-container label {
  color: var(--primary-color);
  font-size: 0.80rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input:checked+.radio-tile {
  background-color: var(--primary-color);
  box-shadow: 0 0 12px var(--primary-color);
  border: 2px solid chartreuse;
  color: chartreuse;
  transform: scale(1.3);
}

input:hover+.radio-tile {
  box-shadow: 0 0 12px var(--primary-color);
}

.detailContainer .content .quantity {
  display: flex;
}

.detailContainer .content .quantity p {
  font-size: 18px;
}

.detailContainer .content .quantity .input {
  width: 30px;
  text-align: center;
}

.detailContainer .content .button-box {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin: 30px 0;
  padding: 1rem 0px;
  border: none;
  outline: none;
  border-radius: 2px;
  justify-content: space-between;
  gap: 10px;
}

.detailContainer .content .button-box .buy-btn {
  width: 224px;
  height: 34px;
  padding: 5px 0;
  background: #ecdfc4;
  border: 1px solid #000000;
  border-radius: 5px;
  cursor: pointer;
}

.detailContainer .content .button-box .cart-btn {
  width: 340px;
  height: 34px;
  padding: 5px 0;
  color: white;
  background: #50413d;
  border: 1px solid #000000;
  border-radius: 5px;
  cursor: pointer;
}

/* About Us Styles Fitrah */
.container {
  position: relative;
  width: 100%;
}
.container img {
  width: 100%;
  height: 50%;
  display: auto;
}
.text-overlay h3 {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
}

.persegi-panjang {
  background-color: #ECDFC4;
  margin-top: 10px;
  width: 100%;
  height: 500px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.persegi-panjang .about img {
  width: 300px;
  height: 400px;
  float: right;
  object-fit: contain;
}
.persegi-panjang .about {
  padding: 20px;
  text-align: center;
  margin: auto; 
}
.persegi-panjang .about h3 {
  font-size: 30PX;
}
.persegi-panjang .about p {
  color: black;
  font-size: 20px;
 
}

.VisionMission {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.VisionMission .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.VisionMission .image img {
  width: 300px;
  height: 400px;
  float: right;
  object-fit: contain;
}

.VisionMission .text {
  flex: 1;
  margin-left: 20px;
}

.VisionMission .text h3 {
  margin-bottom: 10px;
}

.VisionMission .text p,
.VisionMission .text ul {
  margin-bottom: 20px;
}

.VisionMission .text ul {
  list-style-type: disc;
  padding-left: 20px;
}

/* Responsive Breakpoint */

/* Ukuran Tablet */
@media screen and (max-width: 600px) {
  .menu-toggle {
    display: flex;
    z-index: 10; /* Higher z-index for mobile view as well */
  }

  .accCart {
    display: flex;
    padding-left: 50px;
  }

  .button-1 {
    min-width: 170px;
  }

  .item1 {
    padding-left: 20px;
    width: 60%;
  }

  .item2 {
    justify-content: center;
    width: 30%;
  }

  .headerLogo img {
    height: 40px; /* Adjust height for smaller screens */
  }

  .Collections p {
    font-size: 24px; /* Decrease font size for smaller screens */
  }

  .listProduct {
    grid-template-columns: repeat(
      2,
      minmax(20rem, 1fr)
    ); /* Change grid columns for smaller screens */
  }

  /* Detail Responsive */
.detailContainer .detail {
  display: block;
  padding: 20px;
}

.detailContainer .detail .image {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.detailContainer .detail .detail-tile,
.detailContainer .detail .small-img:nth-child(1),
.detailContainer .detail .small-img:nth-child(3),
.detailContainer .detail .small-img:nth-child(4) {
  grid-column: auto;
  grid-row: auto;
}

.detail-tile {
  grid-column: auto;
  grid-row: auto;
}

.detailContainer .detail .nama {
  font-size: 36px;
  height: auto;
}

.detailContainer .detail .harga {
  font-size: 18px;
}

.detailContainer .content {
  padding: 20px 0;
}

.detailContainer .content .size,
.detailContainer .content .quantity {
  width: auto;
  margin-top: 10px;
}

.detailContainer .content .psize {
  width: auto;
  padding: 5px;
  margin-right: 5px;
}

.detailContainer .content .button-box {
  flex-direction: column;
  align-items: center;
}

.detailContainer .content .button-box .buy-btn,
.detailContainer .content .button-box .cart-btn {
  width: auto;
}

.similarProduct {
  padding: 5px;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
}

@media screen and (max-width: 1920px){
  .listProduct .item img {
    width: 100%;
    height: 520px;
    object-fit: cover;
    align-items: center;
    margin: auto;
  }
  
  .listProduct .item img:hover {
    transform: scale(1.04);
    transition: ease 1.5s;
  }
}

/* Ukuran Mobile */
@media screen and (max-width: 600px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    align-items: center;
    background-color: #50413d;
    justify-content: space-evenly;
    z-index: 9;
    flex-direction: column;
    transform: translateX(100%);
    transition: all 1s;
  }

  nav ul.slide {
    transform: translateX(0);
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
  }

  .item1 {
    padding-left: 30px;
    width: 30%;
  }

  .item1 h1 {
    font-size: 16px;
  }

  .item2 {
    justify-content: center;
    width: 40%;
  }

  .button-1 {
    position: absolute;
    bottom: 50px;
    min-width: 30px;
  }

  .landingPage {
    position: absolute;
    background-position: 47% 100%;
    z-index: -2;
  }

  .welcome p {
    font-size: 22px;
  }

  .welcome {
    text-align: center;
    max-width: 90%;
}

.videos {
    margin: 20px auto;
}

.videos video {
    max-width: 100%;
    height: auto;
}

  .landingPage .Img_container {
    padding: 5px;
    display: block;
  }
  .landingPage .Img_container .tile {
    margin-bottom: 1rem;
  }

  /* Collection Styles Mobile */
  .headerLogo {
    position: absolute;
    z-index: -2;
  }
  .headerLogo img {
    width: auto;
    height: 30px;
  }

  .landingPage {
    background-position: 49% 50%;
  }

  .Collections p {
    position: absolute;
    z-index: -2;
    font-size: 16px;
    top: 150px;
  }

  .product-card {
    position: absolute;
    z-index: -2;
    top: 150px;
  }

  .product-card .product-container .product img {
    height: 297px;
  }
}

@media (max-width: 768px) {
  .footer-content {
      flex-direction: column;
      align-items: center;
  }

  .footer-section {
      text-align: center;
      margin-bottom: 20px;
  }
}